<html>
   <head>
     <title>Rapid Converter</title>
     <style>

        body{
          background:black;
        }

        #header{
          height:65px;
          width:100%;
          position:fixed;
          background:rgb(250, 75, 80);
          top:0px;
          left:0px;
          font-size:30px;
          font-weight:bold;
          text-align:center;
          color:rgb(255, 255,250);
          padding-top:25px;
        }

       #container{
         height:800px;
         width:600px;
         border:1px solid red;
         position:absolute;
         top:140px;
         border-radius:10px;
         box-shadow: 0px 0px 60px 1px rgb(250, 75, 80);
       }

       .tag{
         font-size:25px;
         color:rgb(250, 75, 80);
         position:absolute;
         top:20px;
       }

       #from{
         left:30px;
       }

       #to{
         left:330px;
       }

       .in{
         height:50px;
         width:240px;
         background:black;
         color:rgb(250, 75, 80);
         outline:none;
         border:1px solid rgb(250, 75, 80);
         border-radius:8px;
         font-size:20px;
         text-align:center;
         position:absolute;
         top:68px;
         box-shadow: 0px 0px 10px 1px rgb(250, 75, 80);
       }

       #fromIn{
         left:30px;
       }

       #toIn{
         left:330px;
       }

       #tagType{
         left:30px;
         top:148px;
       }

       .inUser{
         height:50px;
         width:540px;
         background:black;
         color:rgb(250, 75, 80);
         outline:none;
         border:1px solid rgb(250, 75, 80);
         border-radius:8px;
         font-size:20px;
         text-align:center;
         position:absolute;
         left:30px;
         top:200px;
         box-shadow: 0px 0px 10px 1px rgb(250, 75, 80);
       }
       #argu::placeholder{
         color:rgb(250, 75, 80);
       }

       .buttons{
         height:50px;
         width:80px;
         background:black;
         border:1px solid rgb(250, 75, 80);
         box-shadow: 0px 0px 10px 1px rgb(250, 75, 80);
         color:rgb(250, 75, 80);
         font-size:15px;
         position:absolute;
         top:290px;
         cursor:pointer;
       }
       .buttons:hover{
         background:rgb(250, 75, 80);
         color:black;
         outline:none;
       }

     </style>
   </head>
   <body onload="load()" onresize="makeitcenter()">

     <header id="header">Rapid Converter</header>

     <div id="container">

         <div class="tag" id="from">From</div>
         <div class="tag" id="to">To</div>

         <select class="in" id="fromIn" onchange="makeitcenter()">
           <option value="Hexadecimal">Hexadecimal</option>
           <option value="Decimal">Decimal</option>
           <option value="Binary">Binary</option>
           <option value="Octal">Octal</option>
         </select>

         <select class="in" id="toIn" onchange="makeitcenter()">
           <option value="Binary">Binary</option>
           <option value="Decimal">Decimal</option>
           <option value="Hexadecimal">Hexadecimal</option>
           <option value="Octal">Octal</option>
         </select>

         <div class="tag" id="tagType">Enter hex number</div>

         <input class="inUser" type="text" id="argu" name="argument" placeholder="Null" />

         <button class="buttons" style="right:370px;" onclick="convert()">Convert</button>
         <button class="buttons" style="left:370px;">Reset</button>

         <div class="tag" style="top:390px;left:30px;" id="tagOut">Binary</div>
         <div type="text" style="top:450px;left:30px;padding-top:10px;height:36px;" class="inUser" id="Out" name="argument">Null</div>

     </div>



   </body>
   <script>

      
function AJAX(method="GET", dest="process.php", query=null, handle=function(argu){document.write(argu);}){
    var sock;
	 
	try  {    
        sock = new XMLHttpRequest();
    }
	catch(e){
        
		console.log(e.message);
		
		try{      
            sock = new ActiveXObject("Microsoft.XMLHttp");    
        }
        catch(e){
			console.log(e.message);
		}  
    }

	if( sock ){
	    
		sock.open(method, (dest.concat(query)), true);
     
	    sock.onreadystatechange = function(){
        
		    if(sock.readyState==4 && sock.status==200){
		        handle(sock.responseText);
		    }	
	    }
    
	    sock.send(null);
	}
	else{
		console.log("ERROR : Something went wrong with the Asyncronize connection");		
	}
 }

    
	function load(){
	    makeitcenter();
		
		AJAX("POST", "process.php", "", function(ds){console.log(ds);});
	}


      function makeitcenter(){
         document.getElementById('container').style.left = (window.innerWidth - document.getElementById('container').offsetWidth)/2 + "px";

         var value = document.getElementById('fromIn').value;
         var tagType = document.getElementById('tagType');

         switch(value){
           case "Hexadecimal" : tagType.innerHTML = "Enter hex number"; break;
           case "Binary" : tagType.innerHTML = "Enter bin number"; break;
           case "Decimal" : tagType.innerHTML = "Enter dec number"; break;
           case "Octal" : tagType.innerHTML = "Enter oct number";
         }

         var value2 = document.getElementById('toIn').value;
         var tagOut = document.getElementById('tagOut');

         switch(value2){
           case "Hexadecimal" : tagOut.innerHTML = "Hexadecimal"; break;
           case "Binary" : tagOut.innerHTML = "Binary"; break;
           case "Decimal" : tagOut.innerHTML = "Decimal"; break;
           case "Octal" : tagOut.innerHTML = "Octal";
         }
      }

      function printOut(x){
        document.getElementById('Out').innerHTML = x;
      }

     function convert(){

       var value = document.getElementById('fromIn').value;
       var value2 = document.getElementById('toIn').value;

       var loc = document.getElementById('argu').value;
       var dst = document.getElementById('Out');

       if(value == "Hexadecimal" && value2 == "Binary"){
         var d = parseInt(loc, 16);
         printOut(d.toString(2));
       }
       else if(value == "Hexadecimal" && value2 == "Decimal"){
         printOut( parseInt(loc, 16) );
       }
       else if(value == "Hexadecimal" && value2 == "Octal"){
         var d = parseInt(loc, 16);
         printOut(d.toString(8));
       }
       else if(value == "Decimal" && value2 == "Binary"){
         loc = parseInt(loc, 10);
         printOut(loc.toString(2));
       }
       else if(value == "Decimal" && value2 == "Hexadecimal"){
         loc = parseInt(loc, 10);
         printOut((loc.toString(16)).toUpperCase());
       }
       else if(value == "Decimal" && value2 == "Octal"){
         loc = parseInt(loc, 10);
         printOut((loc.toString(8)).toUpperCase());
       }
       else if(value == "Binary" && value2 == "Decimal"){
         loc = parseInt(loc, 10);
         printOut(parseInt(loc, 2));
       }
       else if(value == "Binary" && value2 == "Hexadecimal"){
         loc = parseInt(loc, 2);
         printOut(loc.toString(16));
       }
       else if(value == "Binary" && value2 == "Octal"){
         loc = parseInt(loc, 2);
         printOut(loc.toString(8));
       }
       else if(value == "Octal" && value2 == "Decimal"){
         loc = parseInt(loc, 8);
         printOut(loc);
       }
       else if(value == "Octal" && value2 == "Binary"){
         loc = parseInt(loc, 8);
         printOut(loc.toString(2));
       }
       else if(value == "Octal" && value2 == "Hexadecimal"){
         loc = parseInt(loc, 8);
         printOut((loc.toString(16)).toUpperCase());
       }

     }
     
	 // https://store24x7.000webhostapp.com/
	 
   </script>
</html>
